<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/samulid/src/metrics-server/metrics/clutter/cl3_fc_cl4_se_cl5_colour_cl6_contrast_cl7_orientation/metric_clutter.prj" location="/home/samulid/src/metrics-server/metrics/clutter/cl3_fc_cl4_se_cl5_colour_cl6_contrast_cl7_orientation" name="metric_clutter" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>metric_clutter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/metric_clutter/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes>You must have Python 2.7, 3.4, or 3.5 on your machine to install this package. Go to the directory to which setup.py and your package have been written. Then execute:

        python setup.py install [options]

For details, see the readme.txt distributed with this package.</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/metric_clutter/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/metric_clutter/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/metric_clutter/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/metric_clutter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/samulid</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/execute.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/execute.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DD.m</file>
      <file>${PROJECT_ROOT}/DoG1filter.m</file>
      <file>${PROJECT_ROOT}/HV.m</file>
      <file>${PROJECT_ROOT}/RGB2Lab.m</file>
      <file>${PROJECT_ROOT}/RROrientationOppEnergy.m</file>
      <file>${PROJECT_ROOT}/RRcontrast1channel.m</file>
      <file>${PROJECT_ROOT}/RRgaussfilter1D.m</file>
      <file>${PROJECT_ROOT}/RRgaussianPyramid.m</file>
      <file>${PROJECT_ROOT}/RRoverlapconv.m</file>
      <file>${PROJECT_ROOT}/RRoverlapconvexpand.m</file>
      <file>${PROJECT_ROOT}/addborder.m</file>
      <file>${PROJECT_ROOT}/band_entropy.m</file>
      <file>${PROJECT_ROOT}/buildSFpyr.m</file>
      <file>${PROJECT_ROOT}/buildSFpyrLevs.m</file>
      <file>${PROJECT_ROOT}/colorClutter.m</file>
      <file>${PROJECT_ROOT}/computeClutter.m</file>
      <file>${PROJECT_ROOT}/computeColorClutter.m</file>
      <file>${PROJECT_ROOT}/computeOrientationClutter.m</file>
      <file>${PROJECT_ROOT}/contrastClutter.m</file>
      <file>${PROJECT_ROOT}/entropy.m</file>
      <file>${PROJECT_ROOT}/filt2.m</file>
      <file>${PROJECT_ROOT}/getClutter_FC.m</file>
      <file>${PROJECT_ROOT}/getClutter_SE.m</file>
      <file>${PROJECT_ROOT}/getH.m</file>
      <file>${PROJECT_ROOT}/getL.m</file>
      <file>${PROJECT_ROOT}/getR.m</file>
      <file>${PROJECT_ROOT}/getV.m</file>
      <file>${PROJECT_ROOT}/histogram.m</file>
      <file>${PROJECT_ROOT}/orient_filtnew.m</file>
      <file>${PROJECT_ROOT}/orientationClutter.m</file>
      <file>${PROJECT_ROOT}/pointOp.m</file>
      <file>${PROJECT_ROOT}/poolnew.m</file>
      <file>${PROJECT_ROOT}/rconv2.m</file>
      <file>${PROJECT_ROOT}/rcosFn.m</file>
      <file>${PROJECT_ROOT}/reduce.m</file>
      <file>${PROJECT_ROOT}/steer2HarmMtx.m</file>
      <file>${PROJECT_ROOT}/sumorients.m</file>
      <file>${PROJECT_ROOT}/upConv.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/metric_clutter/for_testing" name="metric_clutter" optional="false">/home/samulid/src/metrics-server/metrics/clutter/cl3_fc_cl4_se_cl5_colour_cl6_contrast_cl7_orientation/metric_clutter/for_testing/metric_clutter</file>
      <file location="${PROJECT_ROOT}/metric_clutter/for_testing" name="setup.py" optional="false">/home/samulid/src/metrics-server/metrics/clutter/cl3_fc_cl4_se_cl5_colour_cl6_contrast_cl7_orientation/metric_clutter/for_testing/setup.py</file>
      <file location="${PROJECT_ROOT}/metric_clutter/for_testing" name="readme.txt" optional="true">/home/samulid/src/metrics-server/metrics/clutter/cl3_fc_cl4_se_cl5_colour_cl6_contrast_cl7_orientation/metric_clutter/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.11.3-041103-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>